# cinema-CICD

./: .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/elice/cinema/: MovieTicketReservationApplication.java
src/main/java/com/elice/cinema/domain/: citest.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/static/css/admin/: admin-common.css  home.css
src/main/resources/static/css/admin/movie/: movie-detail.css  movie-list.css  movie-update.css
src/main/resources/static/css/admin/payment/: payment-detail.css  payment-list.css
src/main/resources/static/css/admin/policy/: refund-policy.css
src/main/resources/static/css/admin/refund/: refund-list.css
src/main/resources/static/css/admin/screen/: screen-create.css  screen-detail.css  screen-list.css  screen-update.css
src/main/resources/static/css/auth/: login.css  signup.css
src/main/resources/static/css/common/: footer.css  header.css  reset.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/user/: movie-detail.css  movie-list.css
src/main/resources/static/js/admin/: movie-detail.js  movie-list.js  payment-detail.js  refund-policy.js  reservation-detail.js  screening-seat-status.js
src/main/resources/static/js/user/: movie-detail.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/movie/: movie-create.html  movie-detail.html  movie-list.html  movie-update.html
src/main/resources/templates/admin/payment/: payment-detail.html  payment-list.html
src/main/resources/templates/admin/policy/: refund-policy.html
src/main/resources/templates/admin/refund/: refund-list.html
src/main/resources/templates/admin/screen/: screen-create.html  screen-detail.html  screen-list.html  screen-update.html
src/main/resources/templates/admin/screening/: _screening-detail-header.html  _screening-detail-reservations.html  _screening-seat-status-modal.html  screening-create.html  screening-detail.html  screening-list.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: 404.html  custom-error.html
src/main/resources/templates/fragments/: admin-layout.html  footer.html  header.html
src/main/resources/templates/user/movie/: movie-detail.html  movie-list.html
src/main/resources/templates/user/mypage/: mypage-home.html  mypage-reservations.html
src/main/resources/templates/user/payment/: checkout.html  fail.html  success.html
src/main/resources/templates/user/reservation/: reservation-checkout.html  reservation-select.html  seat-selection.html
src/test/java/com/elice/cinema/: MovieTicketReservationApplicationTests.java
src/test/resources/: application-test.yml
(+223 files in other folders)
