plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.elice'
version = '0.0.1-SNAPSHOT'
description = 'movie-ticket-reservation'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web & View (Spring MVC + Thymeleaf)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 2. Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // 3. JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // 4. Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 5. Development Tools (로컬 개발 전용)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 6. Lombok (컴파일 타임 코드 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 7. Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 8. QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // 9. MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'  // Lombok + MapStruct 충돌 방지

}


// Q 클래스 생성 경로
def querydslDir = "build/generated/querydsl"

// 생성된 Q 소스를 main 소스로 인식시키기
sourceSets {
    main.java.srcDirs += querydslDir
}

// 컴파일 시 Q 클래스 생성 위치 지정
tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file(querydslDir)

    options.compilerArgs += [
            "-Amapstruct.defaultComponentModel=spring"  // @Mapper만 붙여줘도 자동으로 @Component 붙어서 Spring Bean으로 등록됨
    ]
}


tasks.named('test') {
    useJUnitPlatform()
}
